@import '../../Home/less/custom.less';

@content1: DetailsPage1;

.@{content1} {
  & > h1, & > p {
    position: relative;
    top: 10%;
    text-align: center;
  }
  &-wrapper {
    width: 100%;
    margin: auto;
    height: auto;
    min-height: 600px;
    background-color: #f0f0f0;
    padding: 40px 5%;
    .title{
      text-align: center;
      padding-bottom: 30px;
      margin-bottom: 30px;
      border-bottom: 1px dashed #909090;
      h1{
        font-size: 28px;
      }
      h4{
        font-size: 16px;
        color: #909090;
      }
    }
    .content{
      p{
        font-size: 18px;
        color: #909090;
        letter-spacing: 1px;
        text-indent: 40px;
        line-height: 30px;
      }
      img{
        margin:15px auto;
        display: block;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content1}-wrapper {
    overflow: hidden;
    padding: 20px 3%;
    .content{
      p{
        font-size: 16px;
        letter-spacing: 0;
      }
      img{
        width: 100%;
      }
    }


  }

}
