@import '../../Home/less/custom.less';

@content1: ProjectPage1;

#ProjectPage1{
  height: auto;
  min-height: 850px;
  background-color: #E9EAEC;
}

.@{content1} {
  & > h1, & > p {
    position: relative;
    top: 10%;
    text-align: center;
  }
  &-img-wrapper {
    width: 95%;
    margin-left: 3%;
    display: inline-block;
    padding: 60px 0;
    & li {
      width: 31%;
      margin: 1%;
      padding-bottom: 2%;
      overflow: hidden;
      float: left;
      & .content-wrapper {
        max-width: 265px;
        margin: auto;
        display: block;
        background: #fff;
        border-radius: 6px;
        text-align: center;
        height: 320px;
        position: relative;
        overflow: hidden;
        -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.15);
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.15);
        transition: box-shadow .3s @ease-out, transform .3s @ease-out;
        & > span {
          height: 70%;
          display: block;
          img{
            width: 100%;
          }
        }
        & .title{
          font-size: 18px;
          color: #222;
          padding-top: 10px;
        }
        & .content{
          font-size: 14px;
          line-height: 30px;
          color: #909090;
        }
        & p {
          width: 86%;
          margin: auto;
          text-align: left;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content1}-wrapper {
    height: 2000px;
    overflow: hidden;
    .@{content1} {
      width: 90%;
      > h1, > p {
        position: relative;
        top: 0;
      }
      > h1 {
        font-size: 24px;
        margin: 40px auto 20px;
      }

      ul {
        top: 80px;
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }

}
