/**
 * Created by XuQiang on 2017/3/14.
 */

export default {
  'nav.menu1':'首页',
  'nav.menu2':'关于大赛',
  'nav.menu3':'项目展示',
  'nav.menu4':'媒体中心',
  'index.chainPage2.title1':'世界区块链创新天才的一站式梦想平台',
  'index.chainPage2.title2':'中国首档区块链底层技术应用项目路演类真人秀节目',
  'index.chainPage2.title3':'我们坚信区块链是第三次互联网技术革命！',
  'index.chainPage2.title4':'秉承“自信、坚持、梦想”的精神，',
  'index.chainPage2.title5':'倡导区块链科技创新创业服务社会、改善人类生活，',
  'index.chainPage2.title6':'引导和激励区块链行业创业团队用于创新，',
  'index.chainPage2.title7':'发现和培养一批有作为、有潜力的优质青年创新创业项目与人才技术。',
  'index.chainPage2.icon1':'大赛简介',
  'index.chainPage2.icon2':'大赛规则',
  'index.chainPage2.icon3':'大赛通知',
  'index.chainPage2.icon4':'报名参赛',
  'index.chainPage3.title':'最新资讯',
  'index.chainPage4.title':'大咖评审',

  'index.chainPage6.title':'合作伙伴',
  'index.chainPage6.viceTitle':'媒体联盟',
  'index.chainPage6.cooperativeUnit':'独家卫视合作单位',
  'index.chainPage6.PlatformMedia':'独家网络直播平台媒体',
  'index.chainPage7.title':'平台联盟',
  'index.footer.address':'地址：深圳市万国城B座6楼深创学院',
  'index.footer.email':' ',
  'index.footer.phone':'联系电话：0755-28912306',
  'index.footer.erweima':'官方二维码',
  'index.AboutPage2.brief':'大赛简介',
  'index.AboutPage2.rule':'大赛规则',
  'index.AboutPage2.expert':'专家评委',
  'index.AboutPage2.partner':'合作伙伴',
  'index.AboutPage2.answer':'疑难解答',
  'index.AboutPage3.title':'关于大赛',
  'index.AboutPage3.lianzhan':'《链战》 CHIAN WAR',

  'index.AboutPage4.title':'大赛规则',

  'index.aboutPage3.p1':'《链战》项目整体时间跨度初定为 2018 年 4 月到 2018 年 7 月，节目组将充分整合业内各方力量，一方面重点挖掘“区块链”专业技术人才，另一方面为更多有潜力、有价值、有影响力的区块链创新创业项目提供展示的舞台和与资本对接的机会，并为报名的项目方提供专业全面的路演辅导。',
  'index.aboutPage3.p2':'节目组将邀请 400+区块链创新创业项目，100+知名投资机构和投资人，100+主流媒体，50+行业大咖，50+创投圈领袖参加。',
  'index.aboutPage3.p3':'大赛组委会希望通过此次活动实现区块链技术与传统行业的紧密融合，为“区块链+”应用的落地与推广创造更加良好的条件与环境。',

  'index.aboutPage3.row1':'节目口号',
  'index.aboutPage3.row2':'国家/地区',
  'index.aboutPage3.row3':'播出平台',
  'index.aboutPage3.row4':'类 型',
  'index.aboutPage3.row5':'集 数',
  'index.aboutPage3.row6':'每集长度',
  'index.aboutPage3.row7':'项目状态',
  'index.aboutPage3.row8':'主要嘉宾',
  'index.aboutPage3.col1':'链接财富、冲上云霄',
  'index.aboutPage3.col2':'中国深圳',
  'index.aboutPage3.col3':'网络+卫视',
  'index.aboutPage3.col4':'中国首档区块链底层技术应用项目路演类真人秀节目',
  'index.aboutPage3.col5':'12集 第一季',
  'index.aboutPage3.col6':'60分钟',
  'index.aboutPage3.col7':'进行阶段',
  'index.aboutPage3.col8':'邀约54位区块链扑克牌人物、投资名人、创业明星',


  'index.aboutPage4.li1':'报名入口',
  'index.aboutPage4.li2':'深创学院官方微信',
  'index.aboutPage4.li3':'深创学院官方网站',
  'index.aboutPage4.li4':'报名截止时间',
  'index.aboutPage4.li5':'2018年4月30日',
  'index.aboutPage4.li6':'报名要求',
  'index.aboutPage4.li7':'面向全球范围征集',
  'index.aboutPage4.li8':'区块链技术与应用的创新',
  'index.aboutPage4.li9':'创业项目',

  'aboutPage.stage1':'第一阶段：项目报名',
  'aboutPage.stage2':'第二阶段：路演海选阶段',
  'aboutPage.stage3':'第三阶段：路演准备阶段',
  'aboutPage.stage4':'第四阶段：路演进行阶段',
  'aboutPage.stage5':'第五阶段：路演进行阶段',

  'index.aboutPage5.h2':'相关要求',
  'index.aboutPage5.title1':'1、项目需求',
  'index.aboutPage5.p1':'（1）基于区块链底层技术的创新型应用；',
  'index.aboutPage5.p2':'（2）核心团队成员不少于3人；',
  'index.aboutPage5.p3':'（3）项目在大赛中获奖或获得投资后，可入驻深创学院孵化院；',
  'index.aboutPage5.title2':'2、材料要求',
  'index.aboutPage5.p4':'（1）项目名称；',
  'index.aboutPage5.p5':'（2）项目概况（项目定位、运用分析、市场容量、目标人群等）；',
  'index.aboutPage5.p6':'（3）技术实现（技术机理、落地场景等）；',
  'index.aboutPage5.p7':'（4）团队介绍；',
  'index.aboutPage5.p8':'（5）商业模式；',
  'index.aboutPage5.p9':'（6）项目进度。',
  'index.aboutPage5.title3':'3、项目申报辅导',
  'index.aboutPage5.p10':'3.1 辅导形式：线上交流',
  'index.aboutPage5.p11':'3.2 辅导内容：',
  'index.aboutPage5.p12':'（1）项目材料的准备与完善；',
  'index.aboutPage5.p13':'（2）项目本身的咨询与建议。',


  'index.aboutPage6.li1':'海选时间',
  'index.aboutPage6.li2':'2018年4月',
  'index.aboutPage6.li3':'海选内容',
  'index.aboutPage6.li4':'邀请行业专家',
  'index.aboutPage6.li5':'对报名项目进行筛选，',
  'index.aboutPage6.li6':'筛选主要指标为',
  'index.aboutPage6.li7':'项目的技术领先性、',
  'index.aboutPage6.li8':'创造性、团队能力、商业模式、',
  'index.aboutPage6.li9':'市场场景、行业价值。',
  'index.aboutPage6.li10':'海选目标',
  'index.aboutPage6.li11':'选出符合上述',
  'index.aboutPage6.li12':'标准的优秀项目共50个，',
  'index.aboutPage6.li13':'并进行后续辅导。',

  'index.aboutPage7.li1':'准备时间',
  'index.aboutPage7.li2':'2018年4月1日-2018年4月30日',
  'index.aboutPage7.li3':'路演辅导',
  'index.aboutPage7.li4':'2.1 辅导时间：每周一次。',
  'index.aboutPage7.li5':'2.2 辅导形式：线下与线上交流，',
  'index.aboutPage7.li6':'2.3 辅导内容：',
  'index.aboutPage7.li7':'（1）路演材料准备与实战演练；',
  'index.aboutPage7.li8':'（2）技术开发与维护；',
  'index.aboutPage7.li9':'（3）市场推广与运营；',
  'index.aboutPage7.li10':'（4）社区建设与维护。',

  'index.aboutPage8.li1':'项目介绍',
  'index.aboutPage8.li2':'路演选手对自己的项目',
  'index.aboutPage8.li3':'进行介绍，',
  'index.aboutPage8.li4':'主要包括以下内容：',
  'index.aboutPage8.li5':'技术领先性、创造性、',
  'index.aboutPage8.li6':'团队能力、商业模式、',
  'index.aboutPage8.li7':'市场前景、行业价值。',
  'index.aboutPage8.li8':'现场问答',
  'index.aboutPage8.li9':'路演选手回答投资人',
  'index.aboutPage8.li10':'对项目的疑问，',
  'index.aboutPage8.li11':'加深投资人对项目',
  'index.aboutPage8.li12':'和创业团队的了解。',
  'index.aboutPage8.li13':'评审决策',
  'index.aboutPage8.li14':'投资人最终决定是否',
  'index.aboutPage8.li15':'投资该项目，',
  'index.aboutPage8.li16':'并给出相应理由。',

  'index.aboutPage9.li1':'对接',
  'index.aboutPage9.li2':'深创学院协助投资人',
  'index.aboutPage9.li3':'和路演团队进行资本',
  'index.aboutPage9.li4':'对接和后续跟进。',
  'index.aboutPage9.li5':'辅导',
  'index.aboutPage9.li6':'由深创学院和投资人',
  'index.aboutPage9.li7':'组成的专家团队对',
  'index.aboutPage9.li8':'项目方进行全方位辅导。',
  'index.aboutPage9.li9':'孵化',
  'index.aboutPage9.li10':'深创学院提供导师、',
  'index.aboutPage9.li11':'场地、媒体等',
  'index.aboutPage9.li12':'全方位孵化资源，',
  'index.aboutPage9.li13':'帮助项目方实现项目落地。',

  'index.aboutPage10.title':'疑难解答',
  'index.aboutPage10.li1':'Q:“链战”主办方是谁？',
  'index.aboutPage10.li2':'A:链战创赛是由深创学院、国盾区块链应用中心、万国城集团共同举办。',
  'index.aboutPage10.li3':'Q:“链战”报名渠道有哪些？',
  'index.aboutPage10.li4':'A:大赛可以通过：',
  'index.aboutPage10.li5':'1.深创学院官网 、链战官网',
  'index.aboutPage10.li6':'2.关注官方公众号“深创学院”后报名，其他报名渠道一律无效。所有参赛团队必须在以上官方指定位置注册。',
  'index.aboutPage10.li7':'Q:“链战”报名条件有哪些？',
  'index.aboutPage10.li8':'A:',
  'index.aboutPage10.li9':'一、项目要求',
  'index.aboutPage10.li10':'（1）基于区块链底层技术的创新型应用；',
  'index.aboutPage10.li11':'（2）核心团队成员不少于 3 人；',
  'index.aboutPage10.li12':'（3）项目在大赛中获奖或获得投资后，可入驻深创学院孵化院；',
  'index.aboutPage10.li13':'二、材料要求',
  'index.aboutPage10.li14':'（1）项目名称；',
  'index.aboutPage10.li15':'（2）项目概况（项目定位、运用分析、市场容量、目标人群等）；',
  'index.aboutPage10.li16':'（3）技术实现（技术机理、落地场景等）；',
  'index.aboutPage10.li17':'（4）团队介绍；',
  'index.aboutPage10.li18':'（5）商业模式；',
  'index.aboutPage10.li19':'（6）项目进度。',

  'index.chainPage4.name1':'袁岳',
  'index.chainPage4.content1':'未来商习院董事局主席',
  'index.chainPage4.content2':'零点有数集团董事长',
  'index.chainPage4.content3':'飞马旅联合发起人',
  'index.chainPage4.name2':'冯晞',
  'index.chainPage4.content4':'未来商习院院长',
  'index.chainPage4.content5':'零点有数集团高级副总裁',
  'index.chainPage4.content6':'零点国际发展研究院院长',
  'index.chainPage4.name3':'刘科',
  'index.chainPage4.content7':'南方科技大学院士',
  'index.chainPage4.content8':'澳大利亚国家工程院院士',
  'index.chainPage4.content9':'环球资源公司合伙人',
  'index.chainPage4.name4':'郭昕',
  'index.chainPage4.content10':'未来商习院中方首席顾问',
  'index.chainPage4.content11':'工信部中欧工业4.0研究院中方院长',
  'index.chainPage4.content12':'曾任IDC大中华区总裁',
  'index.chainPage4.name5':'戴维霍尔',
  'index.chainPage4.content13':'未来商习院国际荣誉院长',
  'index.chainPage4.content14':'美国著名未来学家',
  'index.chainPage4.content15':'影响全球上千CEO',
  'index.chainPage4.name6':'沈寓实',
  'index.chainPage4.content16':'世纪互联集团副总裁首席技术官',
  'index.chainPage4.content17':'微软公司战略顾问',
  'index.chainPage4.content18':'中国云体系产业创',
  'index.chainPage4.content19':'新战略联盟秘书长',
  'index.chainPage4.name7':'顾嘉唯',
  'index.chainPage4.content20':'物灵科技联合创始人',
  'index.chainPage4.content21':'前百度少帅',
  'index.chainPage4.content22':'深度学习研究',
  'index.chainPage4.content23':'院主任研发构架师/首席设计师',
  'index.chainPage4.content24':'入选MIT科技创新新35杰',
  'index.chainPage4.name8':'鲍鹏山',
  'index.chainPage4.content25':'文学博士、作家、学者',
  'index.chainPage4.content26':'央视《百家讲坛》主讲嘉宾',


}
