@import './custom.less';

@content5: chainPage5;
.@{content5} {
  &-wrapper {
    height: 420px !important;
    margin-top: 30px;
    min-height: 0px;
    overflow: hidden;
    background-image: url("../../../assets/page5_bg.png") !important;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }
  > h1 {
    text-align: center;
    position: relative;
    top: 15%;
    margin: auto;
  }
  > ul {
    position: absolute;
    width: 85%;
    height: 35%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 20px 0;
    > li {
      width: 25%;
      padding: 0 4%;
      display: block;
      text-align: center;
      float: left;
      &.queue-anim-leaving {
        position: relative !important;
      }
      p{
        color: #fff;
        min-height: 65px;
      }
      .icon {
        width: 115px;
        height: 115px;
        margin: auto;
        display: flex;
        align-items: center;
      }
      > h3 {
        line-height: 32px;
        margin: 10px auto;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    height: 400px;
    .@{content5} {
      width: 90%;
      max-width: 100%;
      > h1{
        top: auto;
        margin: 40px auto 20px;
      }
      > ul {
        height: 300px;
        padding: 0;
        width: 380px;
        > li{
          width: 100%;
          display: inline-block;
          margin: 20px auto 20px;
          padding: 0;
          text-align: left;
          p{
            min-height: 0px;
          }
          .icon{
            width: 105px;
            height: 105px;
          }
        }
      }
    }
  }
}
