@import './custom.less';

@content3: chainPage3;
.@{content3} {
  &-wrapper{
    height: 100vh;
    min-height: 750px;
    max-height: 750px;
    background: url("../../../assets/page3_bg.png") no-repeat !important;
    -webkit-background-size: cover !important;
    background-size: cover !important;
  }
  &-title{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 10%;
    h1{
      color: #ffffff !important;
    }
  }
  &-img {
    height: 100%;
    width: 55%;
    overflow: hidden;
    position: absolute;
    left: 0;
    span {
      display: inline-block;
      position: absolute;
      width: 80%;
      right: 0;
      left: 0;
      max-height: 440px;
      margin: auto;
      top: 24.5%;
      img {
        vertical-align: middle;
      }
      .content-img{
        position: absolute;
        padding: 5px 20px;
        width: 100%;
        background-color: rgba(255,255,255, 0.8);
        bottom: 0px;
        h3{
          font-size: 20px;
          font-weight: 500;
          color: #222;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
          white-space: nowrap;
        }
        p{
          font-size: 14px;
          color: #909090;
        }
      }

    }
  }
  &-text {
    display: block;
    width: 39%;
    vertical-align: top;
    position: absolute;
    top: 24.5%;
    margin: auto;
    right: 7%;
    & li{
      position: relative;
      min-height: 100px;
      margin-bottom: 15px;
      overflow: hidden;
      img, .text-title{
        height: 100px;
      }
      img{
        width: 100px;
        height: auto;
        position: absolute;
      }
      .text-title{
        padding-left: 120px;
        display: block;
        position: relative;
      }
      h2{
        color: #ffffff;
        font-size: 18px;
        height: 76px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      p{
        position: absolute;
        bottom:0;
        font-size: 16px;
        color: #909090;
      }
      span{
        margin-top: 8px;
        display: inline-block;
        color: #808080;
      }
    }

  }
}

@media screen and (max-width: 767px) {
  .@{content3}-wrapper {
    height: auto !important;
    min-height: inherit;
    max-height: inherit;
    .@{content3} {
      overflow: hidden;
      width: 90%;
      margin: auto;
      &-img, &-text {
        width: 100%;
        display: block;
        position: relative;
        text-align: center;
      }
      &-title{
        position: relative;
        margin: 20px 0 0;
        top: 1%;
      }
      &-img {
        height: auto;
        min-height: 260px;
        margin: 20px auto;
        span {
          right: 0;
          left: 0;
          top: 0;
          max-height: 500px;
          margin: auto;
          position: relative;
          width: 86%;
          .content-img{
            text-align: left;
          }
        }
      }
      &-text {
        top: auto;
        left: 0;
        right: 0;
        margin: auto;
        width: 87%;
        margin-bottom: 20px;
        p, h1 {
          width: 100%;
          top: auto;
        }
        li{
          padding-left: 120px;
          position: relative;
          img{
            position: absolute;
            left: 10px;
            top: 0;
          }
          .text-title{
            padding:0;
            text-align: left;
            h2{
              height: 75px;
              font-size: 18px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
            }
            p{
              font-size: 14px;
            }
          }
        }
        h1{
          margin: 10px auto;
          font-size: 24px;
        }
      }
    }
  }
}
