@content: content-template;
.@{content}-wrapper {
  border-top: 0px solid #666;
  width: 100%;
  overflow: hidden;
  background: #fff;
  position: relative;
  // min-height: 685px;
  // align-items: center;
  // display: flex;
  .@{content} {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: auto;
    position: relative;
    h1 {
      font-size: 40px;
      font-weight: normal;
      color: #404040;
      line-height: 60px;
    }
    > p {
      font-size: 12px;
      margin: 20px auto;
    }
  }
}

.ant-back-top{
  bottom: 180px;
  .ant-back-top-inner {
    bottom: 100px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
}

.content-half-wrapper {
  height: 50vh;
  // min-height: 342px;
}

@media screen and (max-width: 767px) {
  .@{content}-wrapper {
    .@{content} {
      // width: 90%;
      h1 {
        font-size: 24px;
      }
      /*h1, > p {
        text-align: center;
      }*/
    }
  }
}
