/**
 * Created by XuQiang on 2017/3/14.
 */

export default {
  'nav.menu1': 'Home',
  'nav.menu2': 'About',
  'nav.menu3': 'Project',
  'nav.menu4': 'Media',
  'index.chainPage2.title1': 'One stop dream platform for Innovation Genius of the world block chain',
  'index.chainPage2.title2': 'China’s first class block chain technology application project,road show reality show ',
  'index.chainPage2.title3':'We firmly believe that the block chain is the third Internet technology revolution.',
  'index.chainPage2.title4':'Adhering to the spirit of "confidence, perseverance and dream',
  'index.chainPage2.title5':'Advocating block chain science and technology innovation to serve the society and improve human life,',
  'index.chainPage2.title6':'Guide and motivate the business team of the block chain industry for innovation,',
  'index.chainPage2.title7':'We have found and trained a number of innovative and innovative projects and talent technology for high quality young people.',
  'index.chainPage2.icon1':'A brief introduction to the competition ',
  'index.chainPage2.icon2':'Rules of the competition ',
  'index.chainPage2.icon3':'Contest notice ',
  'index.chainPage2.icon4':'Enroll in the competition ',
  'index.chainPage3.title':'Latest information ',
  'index.chainPage4.title':'Grand Cafe review ',
  'index.chainPage4.title0':'Yuan Yue',
  'index.chainPage4.title1': 'Chairman of the board of directors of future business school',
  'index.chainPage4.title2': 'The chairman of the group of zero points',
  'index.chainPage4.title3': 'Co sponsor of the flying horse brigades',
  'index.chainPage6.title': 'Cooperative partner',
  'index.chainPage6.viceTitle': 'Media Alliance',
  'index.chainPage6.cooperativeUnit': 'Exclusive TV cooperative unit',
  'index.chainPage6.PlatformMedia': 'Exclusive network broadcast platform media',
  'index.chainPage7.title': 'Platform Alliance',
  'index.footer.address': 'Address: Shenzhen City, 10000 B block 6 building shenchuang College',
  'index.footer.email': 'Mailbox: ICAN@iCANcontest.org',
  'index.footer.phone': 'Contact phone: 010-57288205',
  'index.footer.erweima': 'Official two-dimensional code',
  'index.AboutPage2.brief': 'Introduction',
  'index.AboutPage2.rule': 'Rules',
  'index.AboutPage2.expert': 'Expert',
  'index.chainPage2.title': 'Cooperative partner',
  'index.AboutPage2.partner':'Partner',
  'index.AboutPage2.answer': 'Problem',
  'index.AboutPage3.title': 'About the competition',
  'index.AboutPage3.lianzhan': '"Chain war" CHIAN WAR',
  'index.AboutPage4.title': 'Rules of the competition',
  'index.aboutPage3.p1': '"War" chain project overall time span is scheduled for the April 2018 to July 2018, the program group will fully integrate the industry of all forces, a key mining block chain "of professional and technical personnel, to provide a showcase for a more potential, valuable and influential a new block chain industry project and capital docking the opportunity, and for the registration items provide comprehensive professional counseling roadshow.',
  'index.aboutPage3.p2':'The program group will invite 400+ block chain innovation and entrepreneurship project, 100+ famous investment institutions and investors, 100+ mainstream media, 50+ industry big CAFA, and 50+ venture capital leader.',
  'index.aboutPage3.p3':'The Organizing Committee of the competition hopes to realize the close integration of the block chain technology and the traditional industry through this activity, so as to create a better condition and environment for the landing and promotion of the "block chain +" application.',
  'index.aboutPage3.row1': 'Program slogans',
  'index.aboutPage3.row2': 'Country / Region',
  'index.aboutPage3.row3': 'Broadcasting platform',
  'index.aboutPage3.row4': 'Type',
  'index.aboutPage3.row5': 'Set number',
  'index.aboutPage3.row6': 'Length of each set',
  'index.aboutPage3.row7': 'Project status',
  'index.aboutPage3.row8': 'Main guest',
  'index.aboutPage3.col1': 'Link wealth',
  'index.aboutPage3.col2': 'Shenzhen, China',
  'index.aboutPage3.col3':'Network + Satellite TV',
  'index.aboutPage3.col4': 'China”s first class block chain technology application project,road show reality show ',
  'index.aboutPage3.col5':'The first quarter of the 12 episode ',
  'index.aboutPage3.col6':' 60 minutes ',
  'index.aboutPage3.col7':'Progressive stage ',
  'index.aboutPage3.col8':'Invite 54 block chain cards to invest in celebrities ',
  'index.aboutPage4.li1': 'Entrances',
  'index.aboutPage4.li2': 'WeChat',
  'index.aboutPage4.li3': 'The official website of the Shenzhen college',
  'index.aboutPage4.li4': 'Deadline for registration',
  'index.aboutPage4.li5': 'April 30, 2018',
  'index.aboutPage4.li6': 'Registration requirements',
  'index.aboutPage4.li7': 'Global collection',
  'index.aboutPage4.li8': 'Innovation of block chain technology and Application',
  'index.aboutPage4.li9': 'Entrepreneurship Project',
  'aboutPage.stage1': 'First stage: project registration',
  'aboutPage.stage2': 'The second stage: the stage of road performance sea election',
  'aboutPage.stage3': 'The third stage: the preparation stage of the road show',
  'aboutPage.stage4': 'The fourth stage: the stage of the road show',
  'aboutPage.stage5': 'The fifth stage: the stage of the road show',
  'index.aboutPage5.h2': 'Related requirements',
  'index.aboutPage5.title1': '1. Project requirements',
  'index.aboutPage5.p1': '(1) an innovative application based on the underlying technology of block chain;',
  'index.aboutPage5.p2': '(2) the members of the core team are not less than 3;',
  'index.aboutPage5.p3': '(3) after award-winning or obtaining investment in the competition, the project can be admitted to the hatchery of Shenzhen college.',
  'index.aboutPage5.title2': '2, material requirements',
  'index.aboutPage5.p4': '(1) the name of the project;',
  'index.aboutPage5.p5': '(2) project overview (project positioning, application analysis, market capacity, target population, etc.);',
  'index.aboutPage5.p6': '(3) technical realization (technical mechanism, landing scene, etc.);',
  'index.aboutPage5.p7': '(4) team introduction;',
  'index.aboutPage5.p8': '(5) business model;',
  'index.aboutPage5.p9': '(6) project progress.',
  'index.aboutPage5.title3': '3. Project declaration and guidance',
  'index.aboutPage5.p10': '3.1 form of tutoring: online communication',
  'index.aboutPage5.p11': '3.2 guidance content:',
  'index.aboutPage5.p12': '(1) the preparation and improvement of the material of the project;',
  'index.aboutPage5.p13': '(2) the consultation and suggestion of the project itself.',
  'index.aboutPage6.li1': 'Seaelectiontime',
  'index.aboutPage6.li2': 'April2018',
  'index.aboutPage6.li3': 'Seaelection content',
  'index.aboutPage6.li4':'inviting industry experts',
  'index.aboutPage6.li5':'screening of entries.',
  'index.aboutPage6.li6':'the main index of screening is',
  'index.aboutPage6.li7':'technology leadership of the project, ',
  'index.aboutPage6.li8': 'creativity, team spirit, business mode, and so on.',
  'index.aboutPage6.li9':'market scenario and industry value. ',
  'index.aboutPage6.li10':'sea selection target ',
  'index.aboutPage6.li11':'select the aforementioned ',
  'index.aboutPage6.li12': 'there are 50 standard excellent projects.',

'index.aboutPage6.li13':' and follow up guidance. ',
  'index.aboutPage7.li1': 'Preparationtime',
  'index.aboutPage7.li2': 'April1,2018-2018April30th',
  'index.aboutPage7.li3': 'Roadshowguidance',
  'index.aboutPage7.li4': '2.1tutoringtime: onceaweek.',
  'index.aboutPage7.li5': '2.2formoftutoring: offlineandonlinecommunication, ',
  'index.aboutPage7.li6': '2.3guidancecontent: ',
  'index.aboutPage7.li7': '(1)roadshowmaterialspreparationandactualcombatpractice;',
  'index.aboutPage7.li8': '(2)technicaldevelopmentandmaintenance;',
  'index.aboutPage7.li9': '(3)marketpromotionandoperation;',
  'index.aboutPage7.li10': '(4)communityconstructionandmaintenance.',

  'index.aboutPage8.li1':'Project description',
  'index.aboutPage8.li2': 'Roadshow player“s own project,',
    'index.aboutPage8.li3': 'Introduction,',
  'index.aboutPage8.li4':'Mainly includes the following:',
  'index.aboutPage8.li5': 'Technology leadership, creativity,',
'index.aboutPage8.li6': 'Team ability, business model,',
'index.aboutPage8.li7': 'Market prospects, industry value. ',
  'index.aboutPage8.li8': 'Live Q&A',
'index.aboutPage8.li9': 'Road Show Players Respond to Investors',
  'index.aboutPage8.li10': 'Questions about the project,',
'index.aboutPage8.li11': 'enhance investor-to-project',
  'index.aboutPage8.li12': 'And understanding of the entrepreneurial team. ',
  'index.aboutPage8.li13': 'Review decision',
'index.aboutPage8.li14': 'Investors finally decide whether or not',
'index.aboutPage8.li15': 'Invest in the project,',
'index.aboutPage8.li16':' and give the corresponding reason. ',

  'index.aboutPage9.li1': 'Docking',
  'index.aboutPage9.li2': 'Deepin College Facilitates Investors',
  'index.aboutPage9.li3': 'and the road show team‘s capital',
    'index.aboutPage9.li4':' docking and follow-up. ',
  'index.aboutPage9.li5': 'Counselling',
  'index.aboutPage9.li6': 'By Shenzhen Institute and Investors',
  'index.aboutPage9.li7': 'Composed by a team of experts',
  'index.aboutPage9.li8':'The project party conducts comprehensive counseling. ',
  'index.aboutPage9.li9': 'Incubation',
  'index.aboutPage9.li10': 'Shenzhen Institute offers mentors,',
'index.aboutPage9.li11': 'Sites, media, etc.',
'index.aboutPage9.li12': 'Full range of incubation resources,',
'index.aboutPage9.li13': 'Help the project party to achieve the project landing. ',
  'index.aboutPage10.title': 'Troubleshooting',
  'index.aboutPage10.li1': 'WhoistheQ: "chain war"sponsor?',
  'index.aboutPage10.li2': 'A: chainandinnovationgameisjointlyorganizedbytheschool, inadeepshieldblockchainapplicationcenter,10000group.',
  'index.aboutPage10.li3': 'WhatarethechannelsforQ: "chain warfare"?',
  'index.aboutPage10.li4': 'TheA: competitioncanpassthrough: ',
  'index.aboutPage10.li5': '1.deepcreationcollegeofficialnetwork,chainbattleofficialnetwork',
  'index.aboutPage10.li6': '2.afterpayingattentiontotheofficialpublicnumber"deep creation College",otherregistrationchannelsareinvalid.Allteamsmustberegisteredattheaboveofficialposition.',
  'index.aboutPage10.li7': 'WhataretheregistrationconditionsforQ: "chain warfare"?',
  'index.aboutPage10.li8': 'A: ',
  'index.aboutPage10.li9': '1.Projectrequirements',
  'index.aboutPage10.li10': '(1)aninnovativeapplicationbasedontheunderlyingtechnologyofblockchain;',
  'index.aboutPage10.li11': '(2)themembersofthecoreteamarenotlessthan3;',
  'index.aboutPage10.li12': '(3)afteraward-winningorobtaininginvestmentinthecompetition, theprojectcanbeadmittedtothehatcheryofShenzhencollege.',
  'index.aboutPage10.li13': 'Two,materialrequirements',
  'index.aboutPage10.li14': '(1)thenameoftheproject;',
  'index.aboutPage10.li15': '(2)projectoverview(projectpositioning,applicationanalysis,marketcapacity,targetpopulation,etc.);',
  'index.aboutPage10.li16': '(3)technicalrealization(technicalmechanism, landingscene,etc.);',
  'index.aboutPage10.li17': '(4)teamintroduction;',
  'index.aboutPage10.li18': '(5)businessmodel;',
  'index.aboutPage10.li19': '(6)projectprogress.',

  "index.chainPage4.name1":"Yuan Yue",
  "index.chainPage4.content1":"Chairman of the board of directors of future business school",
  "index.chainPage4.content2":"The chairman of the group of zero points",
  "index.chainPage4.content3":"Co sponsor of the flying horse brigades",
  "index.chainPage4.name2":"Feng Shui",
  "index.chainPage4.content4":"Future Dean of Business Academy",
  "index.chainPage4.content5":"Zero point group senior vice president",
  "index.chainPage4.content6":"President of the zero point International Development Institute",
  "index.chainPage4.name3":"Liu Ke",
  "index.chainPage4.content7":"Academician of the South University of science and technology",
  "index.chainPage4.content8":"Academician of the Australian National Academy of Engineering",
  "index.chainPage4.content9":"Partner of global resources company",
  "index.chainPage4.name4":"Guo Xin",
  "index.chainPage4.content10":"China's chief adviser to the future business school",
  "index.chainPage4.content11":"China European industry 4 Research Institute, Ministry of industry and information",
  "index.chainPage4.content12":"Former president of IDC Greater China",
  "index.chainPage4.name5":"David Hall",
  "index.chainPage4.content13":"Future Dean of international honor",
  "index.chainPage4.content14":"Famous American futurist",
  "index.chainPage4.content15":"Affecting thousands of CEO in the world",
  "index.chainPage4.name6":"Shen Fu",
  "index.chainPage4.content16":"Chief technical officer, vice president of the century interconnection group",
  "index.chainPage4.content17":"Microsoft Corp Strategic Advisor",
  "index.chainPage4.content18":"China's cloud system industry creation",
  "index.chainPage4.content19":"Secretary General of the new strategic alliance",
  "index.chainPage4.name7":"Gu Jia Wei",
  "index.chainPage4.content20":"Wuling science and Technology Co - Founder",
  "index.chainPage4.content21":"Former Baidu major",
  "index.chainPage4.content22":"Research on deep learning",
  "index.chainPage4.content23":"Institute director Architect/Chief Designer",
  "index.chainPage4.content24":"Selected MIT technology innovation 35 new Jay",
  "index.chainPage4.name8":"Bao Peng Shan",
  "index.chainPage4.content25":"A doctor of literature, a writer, a scholar",
  "index.chainPage4.content26":"CCTV Lecture guest speaker",
}
