@import './custom.less';

@banner1: AboutPage1;
.@{banner1} {
  width: 100%;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: 170px;
  margin-top: 64px;
  min-height: 170px;
  position: relative;
  text-align: center;
  border-color: #666;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: block;
  height: 100%;
  content: '';

  &-wrapper {
    display: inline-block;
    position: absolute;
    margin: auto;
    left: 0;
    max-width: 1200px;
    height: 75px;
    bottom: 45px;
    font-size: 14px;
    color: @template-text-color-light;
    width: 100%;
    right: 0;
    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    .title {
      width: 100px;
      left: 3%;
      margin: auto;
      display: inline-block;
      font-size: 40px;
      position: absolute;
    }
    h1 {
      margin: 10px auto;
    }
    p {
      margin-bottom: 20px;
      word-wrap: break-word;
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{banner1} {
    min-height: 120px;
    &-wrapper {
      width: 90%;
      top: 45px;
      .title {
        width: 30%;
        left: 0;
        top: 5px;
      }
    }
    &:before {
      background-attachment: inherit;
    }
  }
}
