@import './custom.less';

.AboutPage10-wrapper{
  height: auto !important;
  margin-bottom: 10px;
}

@content10: AboutPage10;
.@{content10} {
  > h1, > h2 {
    text-align: center;
    position: relative;
    top: 5%;
  }
  > h2{
    margin-top: 30px;
    font-size: 24px;
    color: #222;
  }
  &-content3{
    position: relative;
    top: 3%;
    width: 90%;
    margin: auto;
    h1{
      text-align: center;
      margin-bottom: 50px;
      font-size: 24px;
      font-weight: 500;
    }
    .problemList{
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #909090;
      span{
        font-size: 22px;
        color: #00A0E8;
        display: inline-block;
        margin-bottom: 5px;
      }
      p{
        color: #222222;
        font-size: 16px;
        letter-spacing: 1px;
      }
    }
    .problemList:nth-last-child(1){
      border:0;
    }
  }

}

@media screen and (max-width: 767px) {
  .@{content10}-wrapper {
    .@{content10} {
      overflow: hidden;
      width: 90%;
      margin: auto;
      > h1, > p {
        position: relative;
        top: auto;
      }
      > h1 {
        margin: 40px auto 0;
        font-size: 24px;
      }
      > h2{
        margin-top: 0;
        top: 0;
        font-size: 18px;
      }
      &-content3{
        top: 0;
        img{
          width: 100%;
        }
        .problemList{
          span{
            font-size: 18px;
          }
          p{
            font-size: 15px;
          }
        }
      }
    }
  }
}
