@import './custom.less';

@content4: AboutPage4;
.@{content4} {
  &-wrapper{
    height: auto;
    min-height: 460px;
  }
  &-title{
    text-align: center;
    padding: 70px 0 30px;
    p{
      font-size: 16px;
      padding: 4px 20px;
      background-color: @table-title-bg;
      display: inline-block;
      margin-top: 15px;
      color: #FFFFFF;
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      border-radius: 10px;
    }
  }
  &-rowTow-phone{

    .dl-textContent{
      li{
        border: 1px solid red;
        margin-left: 55px;
        padding-bottom: 30px;
        padding-left: 55px;
        list-style: none;
        position: relative;
        img{
          max-width: 110px;
        }
        h2{
          font-size: 16px;
        }
        p{
          font-size: 15px;
        }
      }
    }

    .img-flex{
      display: flex;
      flex-direction: column;

      .content{
        width: 100%;
        border:1px solid red;
        min-height: 120px;
        align-items:center;
        justify-content: space-between;
        display: flex;
        padding-bottom: 20px;
        position: relative;
        img{
          position: absolute;
          width: 25%;
          margin-left: 5%;
        }
        .content-text{
          width: 90%;
          padding-left: 120px;
        }
      }
    }

  }
  &-rowTow {
    width: 100%;
    margin: auto;
    padding: 20px 0;
    position: relative;
    .sortImg{
      width: 70%;
      margin: auto;
      position: relative;
      div{
        text-align: center;
        img{
          width: 100%;
          max-width: 150px;
        }
      }
    }
    .bor{
      margin-top: 8%;
      border-top: 2px solid @bor-hr;
    }
    .sortText{
      width: 88%;
      margin-left: 6.5%;
      display: inline-block;
      padding-top: 20px;
      position: relative;
      li{
        display: inline-block;
        width: 33%;
        vertical-align: top;
        padding: 0 20px;
        text-align: center;
        span, p{
          font-size: 15px;
        }
        span{
          color: #222;
          margin-bottom: 5px;
        }
        p{
          color: #909090;
        }
      }
    }
  }

}

@media screen and (max-width: 767px) {
  .@{content4}-wrapper {
    min-height: 410px;
    .@{content4} {
      overflow: hidden;
      width: 90%;
      margin: auto;
      &-img, &-text {
        width: 100%;
        display: block;
        position: relative;
        text-align: center;
      }
      &-title{
        padding-top: 0;
        img{
          width: 170px;
        }
      }
      &-rowTow{
        .sortImg{
          width: 85%;
          .ant-col-4{
            width:20%;
          }
          .ant-col-6{
            width: 19%;
          }
        }
        .sortText{
          width: 100%;
          margin-left: 0;
          li{
            padding: 0 5px;
          }
          p{
            font-size: 14px;
          }
        }
      }
      &-img {
        height: 200px;
        margin: 20px auto;
        span {
          right: 0;
          left: 0;
          margin: auto;
          width: 180px;
          height: 200px;
          line-height: 200px;
        }
      }
      &-text {
        height: 140px;
        margin-bottom: 20px;
        p, h1 {
          width: 100%;
          top: auto;
        }
        h1{
          margin: 10px auto;
          font-size: 24px;
        }
      }
    }
  }
}
