@import './custom.less';

@content5: AboutPage5;
.@{content5} {
  &-wrapper{
    height: auto;
  }
  &-text {
    position: relative;
    margin-top: 20px;
    left:0;
    right:0;
    width: 90%;
    margin: auto;
    h2{
      text-align: center;
      background-color: @table-title-bg;
      font-size: 20px;
      color: #ffffff;
      line-height: 35px;
      height: 35px;
    }
    .relevant{
      background-color: @table-content-bg;
      padding: 0 25px 20px;
      h3{
        color: #222;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        margin-bottom: 5px;
        padding-top: 15px;
      }
      p{
        color: #909090;
        font-size: 16px;
        letter-spacing: 1px;
      }
    }
  }


}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    height: auto;
    .@{content5} {
      overflow: hidden;
      width: 90%;
      margin: auto;
      &-img, &-text {
        width: 100%;
        display: block;
        position: relative;
        text-align: center;
      }
      &-img {
        height: 200px;
        margin: 20px auto;
        span {
          right: 0;
          left: 0;
          margin: auto;
          width: 180px;
          height: 200px;
          line-height: 200px;
        }
      }
      &-text {
        margin-bottom: 20px;
        p, h1 {
          width: 100%;
          top: auto;
        }
        h1{
          margin: 10px auto;
          font-size: 24px;
        }
        .relevant{
          text-align: left;
        }
      }
    }
  }
}
