@import './global';

.content-wrapper > .tween-one-leaving, .queue-anim-leaving {
  position: absolute !important;
  width: 100%;
}

.video {
  max-width: 800px;
}

.templates-wrapper {
  user-select: none;
}

.is-edit {
  * {
    pointer-events: none;
  }
}

#react-content{
  min-height: 100%;
}

#aboutPage6, #aboutPage8, #aboutPage9{
  height: auto;
  min-height: 500px;
}



#aboutPage7{
  min-height: 530px;
  .sortImg{
    width: 60%;
  }
  .sortText{
    width: 72.5%;
    margin-left: 13.5%;
    li:nth-last-child(1){
      float: right;
      text-align: center;
      span{
        text-align: center;
      }
      padding:0;
    }
  }
  .bor{
    margin-top: 10%;
  }
}
@media screen and (max-width: 767px) {
  #aboutPage7 {
    height: auto;
    min-height: 0;
    margin-bottom: 20px;
    .sortImg {
      width: 86%;
      margin-left: 10%;
    }
    .sortText{
      width: 100%;
      margin-left: 0;
      li:nth-last-child(1){
        width: 45%;
      }
    }
  }

  #aboutPage6, #aboutPage8, #aboutPage9{
    min-height: 0;
    margin-bottom: 20px;
  }

}

